PROG/examenes/ExamenE2JGG/ExamenE2JGG/ExamenE2/MainWindow.xaml

<Window x:Class="ExamenE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenE2"
        mc:Ignorable="d"
        Title="GooseGame" Height="475" Width="800">
    <Grid x:Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="BoardGrid" Margin="150,100,150,100" >
            <Grid.RowDefinitions>
                <!-- Definir las filas del tablero -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Definir las columnas del tablero -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Create Game" HorizontalAlignment="Left" Height="40" Margin="675,374,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"></Button>
        <Button Content="Simulate Game" HorizontalAlignment="Left" Height="40" Margin="675,324,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Click"></Button>
        <TextBlock x:Name="TextBlockWinner" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="199" FontFamily="Arial" FontSize="20"><Run Language="es-es" Text="Winner: "/></TextBlock>
        <Button Content="Load Game" HorizontalAlignment="Left" Height="40" Margin="25,324,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Load_Click"/>
        <Button Content="Save Game" HorizontalAlignment="Left" Height="40" Margin="25,374,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Save_Click_1"/>
    </Grid>


</Window>
